# Database-Programming

./: inventory.db
1/: README.md  Report.md  console_output.txt  pom.xml
1/src/main/java/com/inventory/: DatabaseConfig.java  Main.java  ProductDAO.java
2/: Report_JPA.md  inventory_jpa.db  jpa_output.txt  pom.xml
2/src/main/java/com/inventory/jpa/: Main.java
2/src/main/java/com/inventory/jpa/dao/: ProductDAO.java
2/src/main/java/com/inventory/jpa/entity/: Product.java
3/: pom.xml  report.md
3/src/main/java/com/uwasa/inventory/: Main.java
3/src/main/java/com/uwasa/inventory/entity/: Category.java  Product.java
3/src/main/java/com/uwasa/inventory/service/: InventoryService.java
3/src/main/resources/: schema.sql
InventoryManagement_DanielEbrahimzadeh/: Report.md  console_trace.txt  inventory_db.sqlite  pom.xml  report.html  trace_output.txt
InventoryManagement_DanielEbrahimzadeh/src/main/java/com/inventory/: Main.java
InventoryManagement_DanielEbrahimzadeh/src/main/java/com/inventory/entity/: Product.java
InventoryManagement_DanielEbrahimzadeh/src/main/java/com/inventory/service/: ProductService.java
src/main/java/com/inventory/: Main.java  ProductDAO.java
